<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgO-8u-LUU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen-->
        <scene sceneID="3Fh-IL-9MQ">
            <objects>
                <viewController title="Splash Screen" id="22A-V1-BI8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Slh-Rc-9Gz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awX-ZJ-1fp">
                                <rect key="frame" x="165" y="696" width="80" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="p4b-tE-Lw8" kind="show" id="3t3-uo-kjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qH-Ol-LmO">
                                <rect key="frame" x="153" y="752" width="105" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="cgp-rf-bin" kind="show" id="Agv-Jj-gSE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OIg-Ws-h9M"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="YHO-FZ-kRB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qa-25-TfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="539"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="002-g4-mNc">
            <objects>
                <viewController title="Login Screen" id="p4b-tE-Lw8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kC-5W-dkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4t-fb-TDZ">
                                <rect key="frame" x="186" y="68" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exy-33-CeR">
                                <rect key="frame" x="174" y="628" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="tPe-xJ-mUN" kind="show" id="smC-0q-otG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLo-gv-OCp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="wN1-mm-puZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb8-mE-wdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-133"/>
        </scene>
        <!--Sign Up Screen-->
        <scene sceneID="jSr-KC-LfV">
            <objects>
                <viewController title="Sign Up Screen" id="cgp-rf-bin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvZ-Q9-qSD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIY-2M-FG2">
                                <rect key="frame" x="177" y="64" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHs-IO-m2d">
                                <rect key="frame" x="174" y="657" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="tPe-xJ-mUN" kind="show" id="Xnn-rC-6i5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVy-rG-JAd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="iuZ-Xb-tTd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clB-xE-Qja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="1235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Au-3v-ndf">
            <objects>
                <tabBarController id="tPe-xJ-mUN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y2T-0G-bHE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YvX-v4-IOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pp8-XQ-mIB" kind="relationship" relationship="viewControllers" id="VYJ-8z-QUG"/>
                        <segue destination="l16-1Y-SyO" kind="relationship" relationship="viewControllers" id="57d-tv-CUN"/>
                        <segue destination="yy5-aI-dmV" kind="relationship" relationship="viewControllers" id="oJT-8Z-eTY"/>
                        <segue destination="XL3-zp-SZk" kind="relationship" relationship="viewControllers" id="SnN-Hn-ipf"/>
                        <segue destination="VMe-MP-bnF" kind="relationship" relationship="viewControllers" id="gZd-J2-5xd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxE-3t-rDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="538"/>
        </scene>
        <!--1-->
        <scene sceneID="3ab-2x-cE2">
            <objects>
                <navigationController id="pp8-XQ-mIB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1" id="o2b-Dl-xTs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oSa-1Q-C7C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H3N-Y0-5ab" kind="relationship" relationship="rootViewController" id="c1G-oR-Jsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peh-AG-kY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-796"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="pWR-K7-jA1">
            <objects>
                <viewController id="H3N-Y0-5ab" userLabel="Home Screen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUa-kb-nyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G0D-Sg-Ple"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZN6-Js-3Zz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rk-u5-8Bj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="-796"/>
        </scene>
        <!--2-->
        <scene sceneID="yhU-tp-7og">
            <objects>
                <navigationController id="l16-1Y-SyO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="2" id="Ooc-pj-HU3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jvv-rL-TI1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QgS-lm-MT5" kind="relationship" relationship="rootViewController" id="rQ4-Kc-8V1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r6-5a-Te2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-133"/>
        </scene>
        <!--3-->
        <scene sceneID="ZVF-vG-1LF">
            <objects>
                <navigationController id="yy5-aI-dmV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="3" id="WBf-ig-WqW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFM-1E-r8o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DAp-SU-M65" kind="relationship" relationship="rootViewController" id="bJv-2e-RLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slW-HJ-tIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="539"/>
        </scene>
        <!--4-->
        <scene sceneID="ENu-sF-kkI">
            <objects>
                <navigationController id="XL3-zp-SZk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="4" id="5bE-j2-26i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Roa-YL-qPf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZRS-pW-9LO" kind="relationship" relationship="rootViewController" id="Egn-wd-RrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ih-tC-Tux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1235"/>
        </scene>
        <!--Graphic Screen-->
        <scene sceneID="CW3-QX-g5V">
            <objects>
                <viewController id="ZRS-pW-9LO" userLabel="Graphic Screen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ajd-Yb-eTB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eEr-q6-b5Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QvW-9W-DDA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZD-VG-bm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="1235"/>
        </scene>
        <!--Add Task Screen-->
        <scene sceneID="EpL-Xm-OWf">
            <objects>
                <viewController id="DAp-SU-M65" userLabel="Add Task Screen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBd-7S-eHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ikc-ME-eJs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="okW-WE-cNX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVs-jA-gAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="538"/>
        </scene>
        <!--Task Screen-->
        <scene sceneID="iGL-dh-Y57">
            <objects>
                <viewController id="QgS-lm-MT5" userLabel="Task Screen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AuG-rm-gVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vM9-CY-14J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z5m-5y-1jW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7x-lO-uhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="-133"/>
        </scene>
        <!--5-->
        <scene sceneID="D2y-eQ-BcT">
            <objects>
                <navigationController id="VMe-MP-bnF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="5" id="ZyI-HU-PQZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="soZ-T4-e4G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pTY-AO-TYz" kind="relationship" relationship="rootViewController" id="EKK-Kh-xy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7f-Ah-BLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1924"/>
        </scene>
        <!--Profile Screen-->
        <scene sceneID="Rms-oS-wbE">
            <objects>
                <viewController id="pTY-AO-TYz" userLabel="Profile Screen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqc-2Z-DMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="COr-sD-HQN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="B0B-LL-NCY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc8-c6-4hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="1924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPx-jq-pS2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dgO-8u-LUU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAM-qb-fHh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PDK-3w-Kyz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="22A-V1-BI8" kind="relationship" relationship="rootViewController" id="ZZ5-yZ-QwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6c-LC-uhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1909" y="539"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xnn-rC-6i5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
