<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskCell" customModule="Dailoz" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="200" id="z32-pZ-RYF" customClass="TaskCell" customModule="Dailoz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z32-pZ-RYF" id="tJH-Uh-PWb">
                <rect key="frame" x="0.0" y="0.0" width="400" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xZi-Qq-LLi">
                        <rect key="frame" x="5" y="5" width="390" height="103"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="6m2-66-S02">
                                <rect key="frame" x="0.0" y="16" width="103.5" height="71"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2J-EW-1QP">
                                        <rect key="frame" x="0.0" y="15.5" width="2" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="plE-M7-YoJ"/>
                                            <constraint firstAttribute="height" constant="40" id="qQy-5S-AUt"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ecu-Ap-ubl">
                                        <rect key="frame" x="19" y="0.0" width="84.5" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT3-f0-BzV">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="22"/>
                                                <color key="textColor" name="MainBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00-01:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-vX-Ro9">
                                                <rect key="frame" x="0.0" y="32" width="84.5" height="16"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                                                <color key="textColor" name="MainGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC6-yy-O6L">
                                                <rect key="frame" x="0.0" y="55" width="84.5" height="16"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                                                <color key="textColor" name="MainGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9C-OK-wt6">
                                <rect key="frame" x="347" y="36" width="43" height="31"/>
                                <color key="tintColor" name="MainPurple"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="GraphicBackground"/>
                <constraints>
                    <constraint firstItem="xZi-Qq-LLi" firstAttribute="leading" secondItem="tJH-Uh-PWb" secondAttribute="leading" constant="5" id="3Dz-bz-Hqm"/>
                    <constraint firstItem="xZi-Qq-LLi" firstAttribute="top" secondItem="tJH-Uh-PWb" secondAttribute="top" constant="5" id="R4n-ux-9yh"/>
                    <constraint firstAttribute="trailing" secondItem="xZi-Qq-LLi" secondAttribute="trailing" constant="5" id="eUg-Q1-Mrg"/>
                    <constraint firstAttribute="bottom" secondItem="xZi-Qq-LLi" secondAttribute="bottom" constant="5" id="ycf-KY-e61"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellContent" destination="tJH-Uh-PWb" id="YmZ-Pk-SZk"/>
                <outlet property="descriptionLabel" destination="KC6-yy-O6L" id="cQt-Ia-Mym"/>
                <outlet property="time" destination="pfP-vX-Ro9" id="13B-Yy-zWQ"/>
                <outlet property="title" destination="cT3-f0-BzV" id="Dh5-PS-Csc"/>
            </connections>
            <point key="canvasLocation" x="188.40579710144928" y="-3.0133928571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="GraphicBackground">
            <color red="0.97600001096725464" green="0.98000001907348633" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainBlue">
            <color red="0.071000002324581146" green="0.090000003576278687" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainGray">
            <color red="0.34099999070167542" green="0.34099999070167542" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainPurple">
            <color red="0.35699999332427979" green="0.40400001406669617" blue="0.79199999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
